SheCan/View/ScreenCentral.xaml

<controls:MetroWindow x:Class="SheCan.ScreenCentral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SheCan"
        mc:Ignorable="d"
        Title="She Can" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu Line -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Open model" Click="OpenModel" Margin="8,4,8,4" Padding="12,4,12,4" MinWidth="120" MinHeight="32"/>
            </StackPanel>
        </Grid>

        <!-- -->

        <TabControl Grid.Row="2" Grid.Column="0" Margin="8">
            <TabItem Header="Restarts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Левая панель -->
                    <Grid Grid.Column="0" Grid.Row="1" MinWidth="120" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Dates" Grid.Row="0"/>
                        <ComboBox ItemsSource="{Binding RestartDates}" SelectionChanged="OnRestartDateSelect" Grid.Row="1"/>
                        <Label Content="Well names" Grid.Row="2"/>
                        <ListBox ItemsSource="{Binding RestartWellnames}" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility ="Auto" Grid.Row="3"/>
                    </Grid>

                    <!-- Правая панель -->
                    <Grid Grid.Column="2" Grid.Row="1" MinWidth="120" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Dates" Grid.Row="0"/>
                            <ComboBox Grid.Row="1" ItemsSource="{Binding RestartDates}" SelectionChanged="OnRestartDateSelect" />
                        <Label Content="Well names" Grid.Row="2"/>
                        <ListBox ItemsSource="{Binding RestartWellnames}" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility ="Auto" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Vectors">
                <StackPanel>
                    <ComboBox Name="boxNameOptions" Margin="4,8,4,8" Padding="4" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="2">
                        <ComboBoxItem Content="Field"/>
                        <ComboBoxItem Content="Groups"/>
                        <ComboBoxItem Content="Wells"/>
                        <ComboBoxItem Content="Aquifers"/>
                        <ComboBoxItem Content="Region"/>
                        <ComboBoxItem Content="Others"/>
                    </ComboBox>

                    <ListBox Margin="4,0,4,8" ItemsSource="{Binding ListNames}" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Extended" />
                    <ListBox  Margin="4,0,4,8" ItemsSource="{Binding ListKeywords}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</controls:MetroWindow>
